[33mb9ebfd7[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33ma13d086[m codearea ready for changes
[33mff2acba[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m574e5e1[m Wiring up login
[33m1b7a6ae[m Work on codepage
[33mf79282b[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m3f8a257[m Working on code page
[33mba44447[m Some js changes to controllers
[33mb7af531[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m95d8e2f[m just for pulling code
[33ma6a10e2[m Services added
[33m7748c03[m COrrect port given
[33md518c79[m Conflict solved
[33m78e9465[m Controller organization
[33mb46e540[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m5fa79f8[m Coding page created
[33m342d6d1[m Removed code.hbs
[33m0e2a2b8[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m89343ec[m Test
[33m018d9bf[m Showing prateek some test for code ace
[33m4d25fcf[m some changes to signup
[33m2973230[m getting updated
[33mfd05c33[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m7eaf28e[m Added changes to login page
[33m5c46b40[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m454eae1[m Modified to signup.html
[33m496e864[m Merge branch 'heroku'
[33m28bc15b[m Modified to signup.html
[33m4b3c38a[m Merge branch 'heroku' of https://github.com/krshubham/codeslam into heroku
[33mf60bd6d[m Modified to signup.html
[33m63034e7[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m519a94b[m Added to signup.html
[33m207a349[m heroku corrections
[33mb350be4[m Corrected everything in login
[33m98f1ca8[m removed docx and corrected for heroku
[33m6769466[m Merge branch 'heroku'
[33mf862123[m Login ui complete
[33me339095[m Login corrected
[33mf6add46[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m3b24932[m Adding login page
[33m8f0935a[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m0659c5e[m Added to settings.html
[33m81e37e7[m added signup partial
[33mf599707[m Wiring up angular with some basic routes
[33me49aa6e[m Most parts successful
[33mc0ee98a[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m5ca1ea8[m Wiring angular started
[33mf7b5f13[m Changes to IWP docs
[33mda90ea2[m Modified settings.html
[33m9f22bf0[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33m772d62d[m Modified navbar.hbs and added settings.html
[33me08dd5e[m Merge branch 'master' of https://github.com/krshubham/codeslam
[33mf83a6bf[m added abstract
[33mb5a3d63[m navbar.hbs created
[33md4a1fe8[m Added all the changes
[33m54f7bbf[m Push before leaving
[33m977fb00[m It look a bit better now
[33m69f904e[m testing a new index view
[33m2ebb41c[m Final push fgor the day
[33m7157799[m Adding a test view
[33m7d9ff21[m Added the code for compilex
[33mb3d57d3[m Added all the init code
[33mf987d1b[m Added abstract
[33m7215402[m Added modified changes
[33m65ec26c[m Almost ace is final
[33m1d957c8[m Added sample ace code
[33m457d61c[m Reinstalled node_modules
[33m1b06e54[m Push with token auth complete
[33m6ae5623[m Login barebones added
[33mda47b96[m Signup complete with user check and hash
[33ma9565ce[m Signup complet
[33m9aeedd7[m Push before starting
[33mc1c783f[m Pushed today's changes
[33mb210743[m Added push changes
[33mc1b3654[m Adding bcrypt
[33m8973646[m Restored funtionality
[33mfc169e4[m Testing
[33m2e5c702[m removed console.log for get() db
[33m02ab9e0[m COnnection pooling done
[33mb242590[m Some error needs to be fixed :(
[33m8e4dfd9[m Corrected the link in the file
[33m4816516[m Some more updations to readme
[33mc6fec58[m Added some corrections into readme
[33mcffdfec[m Added some updations to readme
[33mee27d43[m Signup functonality complete but passwords unencrypted
[33m4ba0731[m Added signup functionality
[33m627fac5[m Added heroku code
[33m26aa149[m Added db connection
[33m92be3df[m Removed noe_modules from being tracked
[33m25c85e3[m Added some modules for validatioj
[33m19e04c4[m Added correction for heroku
[33mbc2dd50[m added doLogin
[33m07b7a87[m Testing some xss validation
[33mf854ddc[m Added signup code
[33ma103492[m Added fix for heroku
[33m6567172[m Corrected code for app error
[33mc8ec4ad[m Added some changes for heroku app error
[33m5710a9c[m Added some session code for form handling
[33med86264[m Added beta
[33m0457de6[m Some fade effects added to form
[33m53cd66c[m Added some js for form front end
[33m82f549c[m Added badges for input types
[33m347b190[m Added a test for craetive way ajax
[33m358f124[m Removed unnnecssary code from authjs
[33m2e572a0[m Signup form test
[33mcb9dae0[m Removed error from heroku and added some more changes to index biew
[33m8eb8fd3[m Mongo connection added
[33m4ac8891[m CLass correction
[33m3882bf0[m Corrected some button
[33mb2351eb[m Corrected for iphones with xs screen
[33m5164212[m juqery pending
[33m61ad98b[m blue sid test
[33m19de200[m red test
[33m9878cc7[m Added a meta tag for chrome color.Heroku test
[33mdede197[m FIxed a bs bug
[33me569659[m Added a meta ta for phones
[33m44a7889[m Update for heroku app
[33m755b9c7[m Fixed a bug that showed comments
[33m97c75db[m index page added
[33m0669cc5[m All basic views added
[33mf48b6d2[m Initial code push
[33m105cffd[m Initial teal template code added
[33m9e20c33[m Initial commit
